# YourFaceSeemsAttendance

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/myapps/wycoco/com/yourfaceseemsattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapps/wycoco/com/yourfaceseemsattendance/: AddSubjectFragment.java  AttendeesFragment.java  BitmapHelper.java  ClassesFragment.java  DatePickerFragment.java  DecoderBitmap.java  ExifUtil.java  FaceDetectorActivity.java  Loader.java  LoginActivity.java  LoginFragment.java  MainActivity.java  TeacherActivity.java  TeacherSubject.java
app/src/main/java/myapps/wycoco/com/yourfaceseemsattendance/Adapters/: AttendeesAdapter.java  MyClassesAdapter.java  StudentsAdapter.java  SubjectsAdapter.java
app/src/main/java/myapps/wycoco/com/yourfaceseemsattendance/FaceDetector/: BitmapHelper.java  DecoderBitmap.java  ExifUtil.java  FaceDetectorActivity.java
app/src/main/java/myapps/wycoco/com/yourfaceseemsattendance/Login/: LoginActivity.java  LoginFragment.java
app/src/main/java/myapps/wycoco/com/yourfaceseemsattendance/Models/: MyClassModel.java  StudentModel.java  SubjectModel.java  TeacherModel.java
app/src/main/java/myapps/wycoco/com/yourfaceseemsattendance/StudentsSide/: ClassesFragment.java  ClassesListFragment.java  MyClassesFragment.java  StudentsActivity.java
app/src/main/res/drawable/: round_back.xml
app/src/main/res/layout/: activity_face_detector.xml  activity_login.xml  activity_main.xml  activity_students.xml  activity_teacher.xml  fragment_add_subject.xml  fragment_attendees.xml  fragment_classes.xml  fragment_classes_list.xml  fragment_my_classes.xml  item_attendees.xml  item_subject.xml  item_subjects_students.xml  recyclerview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/myapps/wycoco/com/yourfaceseemsattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
