<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame2"
    android:background="@drawable/bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="myapps.wycoco.com.yourfaceseemsattendance.StudentsSide.ClassesFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl1"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTeacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            app:backgroundTint="@android:color/background_light"
            app:elevation="5dp"
            app:fabSize="auto"
            app:srcCompat="@drawable/add" />

    </RelativeLayout>



</RelativeLayout>
