<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame3"
    android:background="@color/ampm_text_color"
    tools:context="myapps.wycoco.com.yourfaceseemsattendance.AddSubjectFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/subjectName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:background="@color/tw__composer_white"
            android:layout_marginTop="20dp"
            android:hint="Name of Subject"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="Add subject"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/subjectRoom"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@color/tw__composer_white"
            android:hint="Room No."
            android:layout_marginTop="30dp"
            android:inputType="textPersonName"
            android:layout_below="@+id/subjectName"
            android:layout_alignLeft="@+id/subjectName"/>

        <EditText
            android:id="@+id/subjectDate"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/subjectRoom"
            android:layout_below="@+id/subjectName"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/tw__composer_white"
            android:hint="Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/subjectTimeStart"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@color/tw__composer_white"
            android:hint="Time Start"
            android:layout_below="@id/subjectRoom"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@id/subjectRoom"
            android:inputType="time"
           />

        <EditText
            android:id="@+id/subjectTimeEnd"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@color/tw__composer_white"
            android:hint="Time End"
            android:layout_toRightOf="@+id/timeLabel"
            android:layout_below="@+id/subjectDate"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/subjectDate"
            android:inputType="time"
             />


        <EditText
            android:id="@+id/subjectKey"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@color/tw__composer_white"
            android:hint="Enrollment Key"
            android:inputType="textPassword"
           android:layout_below="@+id/subjectTimeStart"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp" />

        <Button
            android:id="@+id/addSubjectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/subjectKey"
            android:layout_marginTop="20dp"
            android:text="Add Subject" />



    </RelativeLayout>

</ScrollView>
