<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context="myapps.wycoco.com.yourfaceseemsattendance.TeacherSide.AttendeesFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"

            android:id="@+id/attendeePicture"
            android:src="@drawable/meme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendeeName"
            android:text="Mr. Bean Beansoft"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendeeTime"
            android:text="8:00 am"
            android:textSize="16sp"
            android:layout_toRightOf="@id/attendeeName"
            android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>
